DB_URL =mongodb+srv://uttaranewacworld_db_user:2mkbey7zA8zE86Qv@stockinout.qd7sqpf.mongodb.net/al-hadith?appName=StockInOut
PORT = 8080
API_VERSION = /api/v1
JWT_SECRET_KEY=fs;ldfjsdflsdjflsdfjsd
JWT_REFRESH_SECRET_KEY=sdfsdlfsdjf;lsdfjsdlf

NODE_ENV = development
