DB_URL = mongodb+srv://jakariaahmodmd:7LmStGAz9iGVNihk@backend.8l1kzzk.mongodb.net/backend?retryWrites=true&w=majority
PORT = 8080
API_VERSION = /api/v1
JWT_SECRET_KEY=your_access_token_secret
JWT_REFRESH_SECRET_KEY=your_refresh_token_secret

NODE_ENV = development
